# sharedtest-junit5-turbine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santansarah/sharedtestjunit5turbine/: JUnit5Test.kt
app/src/androidTest/java/com/santansarah/sharedtestjunit5turbine/compose/: ComposeTest.kt  ComposeTestActivity.kt  ComposeTestAlt.kt  JUnit4Test.kt  JUnit4TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santansarah/sharedtestjunit5turbine/: MainActivity.kt
app/src/main/java/com/santansarah/sharedtestjunit5turbine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/santansarah/sharedtestjunit5turbine/: JUnit5Test.kt
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: .gitignore  build.gradle
sharedTest/src/main/java/com/santansarah/sharedtest/: SharedData.kt
